# modsec
#load_module modules/ngx_http_modsecurity_module.so;


user daemon;

worker_processes auto;
worker_rlimit_nofile 30000;




error_log  logs/error.log warn;
#error_log  stderr;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
	# default is 768; find optimum value for your server by `ulimit -n`:
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  15;

   proxy_connect_timeout       160;
   proxy_send_timeout          160;
   proxy_read_timeout          160;
   #send_timeout                160;

    client_max_body_size 2M;
    client_body_timeout  15;
	client_header_timeout 15;
	keepalive_timeout 2 2;
	send_timeout 15;
	
    gzip on;
    gzip_proxied any;
    gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		application/javascript
		application/x-javascript
		application/json;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;

        map $http_upgrade $connection_upgrade {
        	default upgrade;
	        ''      close;
         }


	proxy_buffers 16 32k;
    proxy_buffer_size 32k;
	fastcgi_buffers 8 8k;

    # just example
    #server {
	#  location /nginx_status {
    #      stub_status on;
    #      access_log   off;
    #      allow x.x.x.x/x;
    #      allow 172.20.0.0/16;
    #     deny all;
    #
    #   }
    #}
    
    # this is content that will be shown when vhost is not found
    server {
        listen   80;
        root /var/www/htdocs/default;
        index index.html;
		location = / { access_log off; log_not_found off; }
		location = /index.html { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }
	}

    include vhosts/*.conf;


}

stream {


	log_format basic '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time';

	include vhosts/*.stream;

}
