# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;

# create /var/nginxcache dir
proxy_cache_path /var/nginxcache levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=60m use_temp_path=off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
	listen [::]:80;

    server_name xwa-origin.xrplwin.com;
    server_tokens off;
    root /opt/nginx/htdocs/xwa/public;
	
    index index.php;
 
    charset utf-8;
	access_log off;
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    location /index.php {
        try_files /not_exists @octane;
    }
 
    location / {
	
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Cache-Control' 'max_age=1728000, public, s-max-age=1728000';
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		
        #limit_req zone=mylimit burst=20 delay=8;
        #limit_req_status 444;
		
		
		
        try_files $uri $uri/ @octane;
    }
 
 
    
    error_log  /opt/nginx/logs/xwa-error.log error;
 
    error_page 404 /index.php;
 
    location @octane {
        set $suffix "";
 
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
		
		proxy_cache my_cache;
		proxy_cache_revalidate on;
		proxy_cache_min_uses 3;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
		proxy_cache_background_update on;
		proxy_cache_lock on;
		proxy_cache_key "$host$request_uri$http_authorization";
		add_header X-Cache-Status $upstream_cache_status;
 
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
        proxy_pass http://127.0.0.1:8000$suffix;
    }
}
