limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen       80;
    server_name   xwa.xrplwin.com;
    
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;


    location /.well-known  {
        allow all;
        root   /opt/nginx/htdocs;
    }
	
	return 302 https://$host$request_uri;

}
server {
    listen       443 ssl;
    server_name   xwa.xrplwin.com;
    
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
	
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate      /etc/letsencrypt/live/xwa.xrplwin.com/fullchain.pem;
    #ssl_certificate_key    /etc/letsencrypt/live/xwa.xrplwin.com/privkey.pem;


    location /.well-known  {
        allow all;
        root   /opt/nginx/htdocs;
    }

    access_log /opt/nginx/logs/xwa-access.log;
    error_log  /opt/nginx/logs/xwa-error.log warn;

    root /opt/nginx/htdocs/xwa/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
	
    location ~ \.php {
	  access_log off; log_not_found off;
	  
	  limit_req zone=mylimit burst=20;
	  limit_req_status 429;
	  
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/fpm/default-pool.fpm;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
